<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
        background-color:blue;
        height: 120px;
        width: 70px;
        margin: 70px;
        position: static;
        border: rgb(233, 227, 227);
        }
        .div2{
        
           
        
        background-color:yellow;
        height: 120px;
        width: 170px;
        top: 0px;
        left: 70px;
        position: relative;
        
        
        }
        .div3{
        
            background-color:red;
        height: 120px;
        width: 70px;
        top: 0px;
        position: relative;
        left: 150px;
        }
        
        
        
        }
        
        
        </style>
        
        </head>
        <body>
            <div class="div1">
              <div class="div2">
                  <div class="div3">
                     
                  </div>
              </div>
            </div>
        </body>
        </html>